#Naming our application
spring.application.name=currency-exchange-service

#setting the port
server.port=8000

#show sql queries in console
spring.jpa.show-sql=true

#datasourse url of h2 database
spring.datasource.url=jdbc:h2:mem:testdb;
spring.jpa.defer-datasource-initialization=true

#To see the table contents in a console
spring.h2.console.enabled=true

